{
  "name": "kenny-original-voice-gemini-agent",
  "version": "15.0.0",
  "description": "Kenny's original prerecorded voice lead agent with Gemini structured analysis, MongoDB, and Brevo.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check public/app.js && node --check services/email.js && node --check services/gemini.js"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
